{
    "name": "SotR.Game",
    "rootNamespace": "",
    "references": [
        "MyBox",
        "Slothsoft.UnityExtensions",
        "SotR.Player",
        "System.Runtime.CompilerServices",
        "Slothsoft.Aseprite"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}